<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="MDR\PuntoVentaBundle\Entity\AsignaMarcacion" table="AsignaMarcacion" repository-class="MDR\PuntoVentaBundle\Entity\Repositories\AsignaMarcacionRepository">
    <indexes>
      <index name="IDX_9F5587A6A6357EA5" columns="idOrganizacionVentas"/>
      <index name="IDX_9F5587A63AE5E6E2" columns="idCanalDistribucion"/>
      <index name="IDX_9F5587A694BB20CD" columns="idOficinaVentas"/>
    </indexes>
    <id name="idAsigna" type="integer" column="idAsigna">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="usuario" type="string" column="Usuario" length="60" nullable="true"/>
    <field name="telefono" type="string" column="Telefono" length="25" nullable="true"/>
    <field name="telefono2" type="string" column="Telefono2" length="25" nullable="true"/>
    <field name="producto" type="string" column="Producto" length="140" nullable="true"/>
    <field name="fecha" type="date" column="Fecha" nullable="true"/>
    <field name="nombreCliente" type="string" column="NombreCliente" length="200" nullable="true"/>
    <field name="comentarios" type="string" column="Comentarios" length="150" nullable="true"/>
    <field name="atendido" type="boolean" column="Atendido" nullable="false"/>
    <many-to-one field="oficinaVentas" target-entity="OficinasVentas">
      <join-columns>
        <join-column name="idOficinaVentas" referenced-column-name="ClaveSAP"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="canalDistribucion" target-entity="CanalDistribucion">
      <join-columns>
        <join-column name="idCanalDistribucion" referenced-column-name="ClaveSAP"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="organizacionVentas" target-entity="OrganizacionVentas">
      <join-columns>
        <join-column name="idOrganizacionVentas" referenced-column-name="ClaveSAP"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
