<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="MDR\PuntoVentaBundle\Entity\GastosEnvio" table="GastosEnvio" repository-class="MDR\PuntoVentaBundle\Entity\Repositories\GastosEnvioRepository">
    <indexes>
      <index name="IDX_C9091E1B655CA12F" columns="idTipoPago"/>
    </indexes>
    <id name="idGastosEnvio" type="integer" column="idGastosEnvio">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="precio" type="decimal" column="Precio" precision="10" scale="2" nullable="false"/>
    <field name="activo" type="boolean" column="Activo" nullable="true"/>
    <many-to-one field="tipoPago" target-entity="TipoPagos">
      <join-columns>
        <join-column name="idTipoPago" referenced-column-name="idTipoPago"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
