<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="MDR\PuntoVentaBundle\Entity\IntranetEstatusInbox" table="IntranetEstatusInbox">
    <id name="idEstatus" type="integer" column="idEstatus">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="Descripcion" type="string" column="Descripcion" length="150" nullable="false"/>
  </entity>
</doctrine-mapping>
