<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="MDR\PuntoVentaBundle\Entity\IntranetInbox" table="IntranetInbox" repository-class="MDR\PuntoVentaBundle\Entity\Repositories\IntranetInboxRepository">
    <indexes>
      <index name="IDX_F6FE36D810B4CA31" columns="Receptor"/>
      <index name="IDX_F6FE36D854DE249D" columns="Mensaje"/>
      <index name="IDX_F6FE36D8419D411F" columns="Estatus"/>
    </indexes>
    <id name="idInbox" type="integer" column="idInbox">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="FechaEliminado" type="datetime" column="FechaEliminado" nullable="true"/>
    <many-to-one field="Estatus" target-entity="IntranetEstatusInbox">
      <join-columns>
        <join-column name="Estatus" referenced-column-name="idEstatus"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="mensaje" target-entity="IntranetMensajeInbox">
      <join-columns>
        <join-column name="Mensaje" referenced-column-name="idMensaje"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="Receptor" target-entity="Usuario">
      <join-columns>
        <join-column name="Receptor" referenced-column-name="uNumero"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
