<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="MDR\PuntoVentaBundle\Entity\IntranetMensajeInbox" table="IntranetMensajeInbox">
    <indexes>
      <index name="IDX_9E7CB019C3028078" columns="Emisor"/>
    </indexes>
    <id name="idMensaje" type="integer" column="idMensaje">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="Asunto" type="string" column="Asunto" length="100" nullable="false"/>
    <field name="Cuerpo" type="text" column="Cuerpo" length="16" nullable="false"/>
    <field name="Fecha" type="datetime" column="Fecha" nullable="false"/>
    <many-to-one field="Emisor" target-entity="Usuario">
      <join-columns>
        <join-column name="Emisor" referenced-column-name="uNumero"/>
      </join-columns>
    </many-to-one>
    <one-to-many field="Inbox" target-entity="IntranetInbox" mapped-by="mensaje" />
  </entity>
</doctrine-mapping>
