<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="MDR\PuntoVentaBundle\Entity\Kits" table="Kits">
    <indexes>
      <index name="IDX_A8086CFB7D666530" columns="idProductoPadre"/>
      <index name="IDX_A8086CFBC5CEE68B" columns="idProductoHijo"/>
    </indexes>
    <id name="idProductoPadre" type="integer" column="idProductoPadre" />
    <id name="idProductoHijo" type="integer" column="idProductoHijo" />
    <field name="cantidadBase" type="integer" column="CantidadBase" nullable="false"/>
    <field name="uMBase" type="string" column="UMBase" length="5" nullable="false"/>
    <field name="cantidadComponente" type="integer" column="CantidadComponente" nullable="false"/>
    <field name="uMComponente" type="string" column="UMComponente" length="5" nullable="false"/>
    <field name="listaMateriales" type="string" column="ListaMateriales" length="10" nullable="true"/>
    <many-to-one field="productoHijo" target-entity="Productos">
      <join-columns>
        <join-column name="idProductoHijo" referenced-column-name="idProducto"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="productoPadre" target-entity="Productos">
      <join-columns>
        <join-column name="idProductoPadre" referenced-column-name="idProducto"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
