<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="MDR\PuntoVentaBundle\Entity\ProductosPedido" table="ProductosPedido" repository-class="MDR\PuntoVentaBundle\Entity\Repositories\ProductosPedidoRepository">
    <indexes>
      <index name="IDX_EEBFD1C0A7FDBE54" columns="idPedido"/>
      <index name="IDX_EEBFD1C0706C9F1" columns="idProductoPrecio"/>
    </indexes>
    <unique-constraints>
      <unique-constraint name="IX_ProductosPedido" columns="idPedido,idProductoPrecio"/>
    </unique-constraints>
    <id name="idDetallePedido" type="integer" column="idDetallePedido">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="cantidad" type="integer" column="Cantidad" nullable="false"/>
    <field name="posicion" type="string" column="Posicion" length="6" nullable="true"/>
    <many-to-one field="pedido" target-entity="Pedidos" inversed-by="productos">
      <join-columns>
        <join-column name="idPedido" referenced-column-name="idPedido"/>
      </join-columns>
    </many-to-one>
    <many-to-one field="productoPrecio" target-entity="ProductoPrecios">
      <join-columns>
        <join-column name="idProductoPrecio" referenced-column-name="idProductoPrecio"/>
      </join-columns>
    </many-to-one>
  </entity>
</doctrine-mapping>
