<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
  <entity name="MDR\PuntoVentaBundle\Entity\ReglasFraude" table="ReglasFraude" repository-class="MDR\PuntoVentaBundle\Entity\Repositories\ReglasFraudeRepository">
    <id name="idReglas" type="integer" column="idReglas">
      <generator strategy="IDENTITY"/>
    </id>
    <field name="Descripcion" type="string" column="Descripcion" length="250" nullable="true"/>
    <field name="Valor" type="integer" column="Valor" nullable="true"/>
    <field name="idPago" type="integer" column="idPago" nullable="false"/>
    <field name="Activo" type="boolean" column="Activo" nullable="true"/>
  </entity>
</doctrine-mapping>
