mdr_intranet_intranet:
    resource: "@IntranetBundle/Controller/IntranetController.php"
    type:     annotation  

mdr_intranet_admin:
    resource: "@IntranetBundle/Controller/AdminController.php"
    type:     annotation

mdr_intranet_menu:
    resource: "@IntranetBundle/Controller/IntranetMenusController.php"
    type:     annotation
    
mdr_intranet_comentarios:
    resource: "@IntranetBundle/Controller/ComentariosController.php"
    type:     annotation
    
intranet_homepage:
    path:     /hello/{name}
    defaults: { _controller: IntranetBundle:Default:index }
